# javaweb

./: pom.xml
src/main/java/com/fps/: RmsApplication.java
src/main/java/com/fps/configurations/db/: CustomTableNamingConfiguration.java
src/main/java/com/fps/configurations/security/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  CustomFilterSecurityInterceptor.java  WebBaseSecurityConfiguration.java
src/main/java/com/fps/configurations/template/: TilesConfiguration.java
src/main/java/com/fps/configurations/web/: WebBaseMVCConfiguration.java
src/main/java/com/fps/controllers/login/: LoginController.java
src/main/java/com/fps/controllers/order/: OrderController.java
src/main/java/com/fps/controllers/security/: RoleController.java
src/main/java/com/fps/entities/: Privilege.java  Role.java  User.java
src/main/java/com/fps/repositories/security/: RoleRepository.java  UserRepository.java
src/main/java/com/fps/services/: UserService.java  UserServiceImpl.java
src/main/java/com/fps/services/security/: CustomUserDetailsService.java  RoleService.java  RoleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/themes/css/: freelancer.css  freelancer.min.css
src/main/resources/static/themes/js/pages/: index.js
src/main/webapp/WEB-INF/views/pages/: editUsers.jsp  editUsers_old.jsp  index.jsp  landing.jsp
src/main/webapp/WEB-INF/views/pages/login/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/pages/order/: order.jsp
src/main/webapp/WEB-INF/views/pages/role/: listRoles.jsp  newRole.jsp
src/main/webapp/WEB-INF/views/tiles/layouts/: masterLayout.jsp
src/main/webapp/WEB-INF/views/tiles/templates/: masterFooter.jsp  masterMenu.jsp
src/main/webapp/WEB-INF/views/tiles/tiles-defs/: tiles-defs.xml  tiles-defs_orders.xml  tiles-defs_roles.xml  tiles.xml
