# ===============================
# = APPLICATION
# ===============================
#server.servlet.context-path=/rms
app.table.naming.strategy.prefix = RMS_
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:oracle:thin:@192.168.56.103:1521:rms
spring.datasource.username = rms_owner
spring.datasource.password = rms_owner
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy = com.fps.configurations.db.CustomTableNamingConfiguration
# ===========================================
# = LOGGING
# ===========================================
logging.file=rms.log
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.properties.hibernate.type=TRACE